/* ============================================================
   Cygnus — Colorful Dark Theme Stylesheet
   Palette:
     Primary   : #7C3AED (violet)
     Accent 1  : #06B6D4 (cyan)
     Accent 2  : #F59E0B (amber)
     Accent 3  : #10B981 (emerald)
     Accent 4  : #F43F5E (rose)
     Accent 5  : #EC4899 (pink)
     Surface   : #0F0F14 / #141420 / #1A1A28
   ============================================================ */

* {
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
}

/* ---------- Main Window & Backgrounds ---------- */

QMainWindow {
    background-color: #0F0F14;
}

QWidget {
    background-color: transparent;
    color: #EAEAF0;
}

QWidget#centralContainer {
    background-color: #0F0F14;
}

QWidget#contentArea {
    background-color: #0F0F14;
}

/* ---------- Sidebar ---------- */

QWidget#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1A0A2E, stop:0.5 #14102A, stop:1 #0D0A20);
    border-right: 1px solid #2D1B69;
}

QPushButton.sidebar-btn {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    padding: 12px;
    color: #7B6FAA;
    font-size: 18px;
    min-width: 44px;
    min-height: 44px;
}

QPushButton.sidebar-btn:hover {
    background-color: rgba(124, 58, 237, 0.25);
    color: #C4B5FD;
}

QPushButton.sidebar-btn[active="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #7C3AED, stop:1 #06B6D4);
    color: #FFFFFF;
}

/* ---------- Cards ---------- */

QFrame.card {
    background-color: #1A1A28;
    border: 1px solid #2D2D45;
    border-radius: 14px;
    padding: 16px;
}

QFrame.card:hover {
    border-color: #7C3AED;
}

/* ---------- Labels ---------- */

QLabel {
    color: #EAEAF0;
    background-color: transparent;
}

QLabel.heading {
    font-size: 24px;
    font-weight: bold;
    color: #EAEAF0;
}

QLabel.subheading {
    font-size: 18px;
    font-weight: bold;
    color: #C4B5FD;
}

QLabel.caption {
    font-size: 12px;
    color: #8B8BA0;
}

QLabel.muted {
    color: #8B8BA0;
}

QLabel.timer-display {
    font-size: 72px;
    font-family: "Consolas", "Courier New", monospace;
    font-weight: 300;
    color: #06B6D4;
    letter-spacing: 4px;
}

QLabel.timer-display-small {
    font-size: 36px;
    font-family: "Consolas", "Courier New", monospace;
    font-weight: 300;
    color: #06B6D4;
}

QLabel.stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #A78BFA;
}

QLabel.stat-label {
    font-size: 12px;
    color: #8B8BA0;
    text-transform: uppercase;
}

QLabel.accent {
    color: #7C3AED;
}

QLabel.success {
    color: #10B981;
}

QLabel.danger {
    color: #F43F5E;
}

QLabel.warning-text {
    color: #F59E0B;
}

/* ---------- Buttons ---------- */

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7C3AED, stop:1 #6D28D9);
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #8B5CF6, stop:1 #7C3AED);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6D28D9, stop:1 #5B21B6);
}

QPushButton:disabled {
    background-color: #252535;
    color: #8B8BA0;
}

QPushButton.secondary {
    background-color: #1E1E30;
    color: #EAEAF0;
    border: 1px solid #3D3D60;
}

QPushButton.secondary:hover {
    background-color: #2A2A42;
    border-color: #7C3AED;
}

QPushButton.danger-btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #F43F5E, stop:1 #E11D48);
    color: #FFFFFF;
}

QPushButton.danger-btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #FB7185, stop:1 #F43F5E);
}

QPushButton.ghost {
    background-color: transparent;
    color: #8B8BA0;
    border: 1px solid #2D2D45;
}

QPushButton.ghost:hover {
    background-color: rgba(124, 58, 237, 0.15);
    border-color: #7C3AED;
    color: #C4B5FD;
}

QPushButton.icon-btn {
    background-color: transparent;
    border: none;
    border-radius: 20px;
    padding: 8px;
    min-width: 40px;
    min-height: 40px;
    font-size: 20px;
}

QPushButton.icon-btn:hover {
    background-color: rgba(124, 58, 237, 0.2);
}

QPushButton.play-btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #06B6D4, stop:1 #0891B2);
    border-radius: 30px;
    min-width: 60px;
    min-height: 60px;
    font-size: 24px;
}

QPushButton.play-btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #22D3EE, stop:1 #06B6D4);
}

QPushButton.stop-btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #F43F5E, stop:1 #E11D48);
    border-radius: 30px;
    min-width: 60px;
    min-height: 60px;
    font-size: 24px;
}

QPushButton.stop-btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #FB7185, stop:1 #F43F5E);
}

/* ---------- Subject Card ---------- */

QFrame.subject-card {
    background-color: #1A1A28;
    border: 2px solid transparent;
    border-radius: 10px;
}

QFrame.subject-card:hover {
    background-color: #22203A;
    border-color: #4C3D8A;
}

QFrame.subject-card[selected="true"] {
    border-color: #7C3AED;
    background-color: rgba(124, 58, 237, 0.15);
}

QPushButton.subject-card-add {
    background-color: transparent;
    border: 2px dashed #3A3A55;
    border-radius: 10px;
    font-size: 20px;
    color: #8B8BA0;
}

QPushButton.subject-card-add:hover {
    border-color: #06B6D4;
    color: #06B6D4;
    background-color: rgba(6, 182, 212, 0.08);
}

/* ---------- Inputs ---------- */

QLineEdit, QTextEdit {
    background-color: #1A1A28;
    border: 1px solid #2D2D45;
    border-radius: 8px;
    padding: 10px 14px;
    color: #EAEAF0;
    font-size: 14px;
    selection-background-color: #7C3AED;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #06B6D4;
    background-color: #1E1E32;
}

QLineEdit::placeholder {
    color: #8B8BA0;
}

QSpinBox, QDoubleSpinBox {
    background-color: #1A1A28;
    border: 1px solid #2D2D45;
    border-radius: 8px;
    padding: 8px 12px;
    color: #EAEAF0;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #06B6D4;
}

QDateEdit, QTimeEdit {
    background-color: #1A1A28;
    border: 1px solid #2D2D45;
    border-radius: 8px;
    padding: 8px 12px;
    color: #EAEAF0;
}

QDateEdit:focus, QTimeEdit:focus {
    border-color: #06B6D4;
}

QDateEdit::drop-down, QTimeEdit::drop-down {
    border: none;
    width: 24px;
}

/* ---------- Combo Box ---------- */

QComboBox {
    background-color: #1A1A28;
    border: 1px solid #2D2D45;
    border-radius: 8px;
    padding: 8px 12px;
    color: #EAEAF0;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #7C3AED;
}

QComboBox:focus {
    border-color: #06B6D4;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #1A1A28;
    border: 1px solid #2D2D45;
    border-radius: 8px;
    color: #EAEAF0;
    selection-background-color: #7C3AED;
    outline: none;
}

/* ---------- Scroll Areas ---------- */

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #3D3D60;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #7C3AED, stop:1 #06B6D4);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #3D3D60;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7C3AED, stop:1 #06B6D4);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ---------- Check Box ---------- */

QCheckBox {
    color: #EAEAF0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #3D3D60;
    border-radius: 4px;
    background-color: #1A1A28;
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #7C3AED, stop:1 #06B6D4);
    border-color: #7C3AED;
}

QCheckBox::indicator:hover {
    border-color: #06B6D4;
}

/* ---------- Tab Bar ---------- */

QTabWidget::pane {
    border: none;
    background-color: transparent;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background-color: transparent;
    color: #8B8BA0;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

QTabBar::tab:hover {
    color: #C4B5FD;
}

QTabBar::tab:selected {
    color: #06B6D4;
    border-bottom-color: #06B6D4;
}

/* ---------- Progress Bar ---------- */

QProgressBar {
    background-color: #1E1E30;
    border: none;
    border-radius: 6px;
    height: 12px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7C3AED, stop:0.5 #06B6D4, stop:1 #10B981);
    border-radius: 6px;
}

/* ---------- Tooltips ---------- */

QToolTip {
    background-color: #1A1A28;
    color: #EAEAF0;
    border: 1px solid #7C3AED;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ---------- Dialogs ---------- */

QDialog {
    background-color: #1A1A28;
    border-radius: 12px;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ---------- Separator ---------- */

QFrame.separator {
    background-color: #2D2D45;
    max-height: 1px;
    min-height: 1px;
}

/* ---------- Menu ---------- */

QMenu {
    background-color: #1A1A28;
    border: 1px solid #3D3D60;
    border-radius: 10px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
    color: #EAEAF0;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7C3AED, stop:1 #06B6D4);
}

QMenu::separator {
    height: 1px;
    background-color: #2D2D45;
    margin: 4px 8px;
}

/* ---------- Message Box ---------- */

QMessageBox {
    background-color: #1A1A28;
}

QMessageBox QLabel {
    color: #EAEAF0;
}

/* ---------- Profile Dialog ---------- */

QDialog#profileDialog {
    background-color: #141420;
    border-radius: 16px;
}

QWidget#profileHero {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1A0A2E, stop:1 #0D1A2E);
    border-bottom: 1px solid #2D2D50;
}

QLabel#profileAvatar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #7C3AED, stop:0.5 #EC4899, stop:1 #06B6D4);
    color: #FFFFFF;
    font-size: 28px;
    font-weight: bold;
    border-radius: 36px;
    min-width: 72px;
    min-height: 72px;
    max-width: 72px;
    max-height: 72px;
}

QLabel#profileNameLabel {
    color: #EAEAF0;
    font-size: 18px;
    font-weight: bold;
}

QLabel.profile-field-label {
    color: #06B6D4;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QLabel.profile-field-value {
    color: #EAEAF0;
    font-size: 15px;
    padding: 2px 0px;
}

QLabel#profileCompleteness {
    color: #8B8BA0;
    font-size: 12px;
    padding: 4px;
}

/* ---------- Task dashboard ---------- */

QWidget#taskDashboard {
    background-color: transparent;
}

QWidget#taskDashboard QLabel[class="task-page-title"] {
    font-size: 26px;
    font-weight: bold;
    color: #EAEAF0;
}

QWidget#taskDashboard QPushButton[class="task-create-btn"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:1 #059669);
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: bold;
    font-size: 14px;
}

QWidget#taskDashboard QPushButton[class="task-create-btn"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #34D399, stop:1 #10B981);
}

QWidget#taskDashboard QPushButton[class="task-create-btn"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #059669, stop:1 #047857);
}

QWidget#taskDashboard QFrame[class="task-stat-card card"] {
    min-height: 72px;
}

QWidget#taskDashboard QLabel[class="task-stat-value stat-pending"] {
    font-size: 22px;
    font-weight: bold;
    color: #A78BFA;
}

QWidget#taskDashboard QLabel[class="task-stat-value stat-overdue"] {
    font-size: 22px;
    font-weight: bold;
    color: #F43F5E;
}

QWidget#taskDashboard QLabel[class="task-stat-value stat-done"] {
    font-size: 22px;
    font-weight: bold;
    color: #10B981;
}

QWidget#taskDashboard QLabel[class="task-stat-value stat-dump"] {
    font-size: 22px;
    font-weight: bold;
    color: #8B8BA0;
}

QWidget#taskDashboard QLabel[class="task-stat-value stat-total"] {
    font-size: 22px;
    font-weight: bold;
    color: #06B6D4;
}

QWidget#taskDashboard QLabel[class="task-stat-caption"] {
    font-size: 12px;
    color: #8B8BA0;
}

QWidget#taskDashboard QFrame[class="task-panel card"] {
    min-height: 200px;
}

QWidget#taskDashboard QLabel[class="task-panel-title"] {
    font-size: 16px;
    font-weight: bold;
    color: #C4B5FD;
}

QWidget#taskDashboard QPushButton[class="task-filter-btn"] {
    background-color: #1E1E30;
    color: #8B8BA0;
    border: 1px solid #3D3D60;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 13px;
}

QWidget#taskDashboard QPushButton[class="task-filter-btn"]:hover {
    color: #C4B5FD;
    border-color: #7C3AED;
}

QWidget#taskDashboard QPushButton[class="task-filter-btn"]:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7C3AED, stop:1 #06B6D4);
    color: #FFFFFF;
    border-color: transparent;
}

QWidget#taskDashboard QLabel[class="task-work-title"] {
    font-size: 14px;
    font-weight: bold;
    color: #C4B5FD;
}

QWidget#taskDashboard QLabel[class="task-task-title"] {
    font-size: 15px;
    font-weight: bold;
    color: #EAEAF0;
}

QWidget#taskDashboard QLabel[class="task-meta"] {
    font-size: 12px;
    color: #8B8BA0;
    border: none;
}

QWidget#taskDashboard QPushButton[class="task-secondary-btn"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:1 #059669);
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 13px;
}

QWidget#taskDashboard QPushButton[class="task-secondary-btn"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #34D399, stop:1 #10B981);
}

QWidget#taskDashboard QPushButton[class="task-action-btn"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:1 #059669);
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

QWidget#taskDashboard QPushButton[class="task-action-btn"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #34D399, stop:1 #10B981);
}

QWidget#taskDashboard QPushButton[class="task-dump-btn"] {
    background-color: rgba(244, 63, 94, 0.15);
    color: #F43F5E;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

QWidget#taskDashboard QPushButton[class="task-dump-btn"]:hover {
    background-color: rgba(244, 63, 94, 0.28);
}

QWidget#taskDashboard QFrame[class="task-work-row card"] {
    border: 1px solid #2D2D50;
    border-radius: 8px;
}

QWidget#taskDashboard QFrame[class="task-task-card card"] {
    border: 1px solid #2D2D50;
    border-radius: 8px;
}

/* Pill styles */
QWidget#taskDashboard QLabel[class^="task-pill-"] {
    border: none;
    border-radius: 6px;
    padding: 5px 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QWidget#taskDashboard QLabel[class="task-pill-priority-high"] {
    background-color: rgba(244, 63, 94, 0.22);
    color: #FB7185;
}

QWidget#taskDashboard QLabel[class="task-pill-priority-med"] {
    background-color: rgba(245, 158, 11, 0.22);
    color: #FCD34D;
}

QWidget#taskDashboard QLabel[class="task-pill-priority-low"] {
    background-color: rgba(139, 139, 160, 0.22);
    color: #A0A0B8;
}

QWidget#taskDashboard QLabel[class="task-pill-status-pending"] {
    background-color: rgba(124, 58, 237, 0.22);
    color: #A78BFA;
}

QWidget#taskDashboard QLabel[class="task-pill-status-overdue"] {
    background-color: rgba(244, 63, 94, 0.22);
    color: #FB7185;
}

QWidget#taskDashboard QLabel[class="task-pill-status-completed"] {
    background-color: rgba(16, 185, 129, 0.22);
    color: #34D399;
}

QWidget#taskDashboard QLabel[class="task-pill-status-dump"] {
    background-color: rgba(139, 139, 160, 0.25);
    color: #A0A0B8;
}

/* ---------- Separators ---------- */

QFrame#sidebarSeparator {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #7C3AED, stop:0.5 #06B6D4, stop:1 #10B981);
    border: none;
    width: 1px;
}

QFrame#headerSeparator {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7C3AED, stop:1 #06B6D4);
    border: none;
    height: 1px;
    max-height: 1px;
}

/* ---------- Page Headers ---------- */

QWidget#studyHeader {
    background-color: #141420;
    border-bottom: none;
}

QWidget#pageHeader {
    background-color: #141420;
    border-bottom: none;
}

QWidget#sidebarHeader {
    background-color: #14102A;
}

/* ---------- Toggle / Segment Control ---------- */

QPushButton.segment-btn {
    background-color: transparent;
    color: #8B8BA0;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton.segment-btn:hover {
    color: #C4B5FD;
}

QPushButton.segment-btn:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7C3AED, stop:1 #06B6D4);
    color: #FFFFFF;
}
