/* ============================================================
   Cygnus — Colorful Dark Theme Stylesheet
   Palette:
     Primary   : #10B981 (violet)
     Accent 1  : #10B981 (cyan)
     Accent 2  : #10B981 (amber)
     Accent 3  : #10B981 (emerald)
     Accent 4  : #10B981 (rose)
     Accent 5  : #10B981 (pink)
     Surface   : #0F1A15 / #182820 / #182820
   ============================================================ */

* {
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
}

/* ---------- Main Window & Backgrounds ---------- */

QMainWindow {
    background-color: #0F1A15;
}

QWidget {
    background-color: transparent;
    color: #ECFDF5;
}

QWidget#centralContainer {
    background-color: #0F1A15;
}

QWidget#contentArea {
    background-color: #0F1A15;
}

/* ---------- Sidebar ---------- */

QWidget#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #182820, stop:0.5 #182820, stop:1 #182820);
    border-right: 1px solid #065F46;
}

QPushButton.sidebar-btn {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    padding: 12px;
    color: #6EE7B7;
    font-size: 18px;
    min-width: 44px;
    min-height: 44px;
}

QPushButton.sidebar-btn:hover {
    background-color: rgba(16, 185, 129, 0.25);
    color: #10B981;
}

QPushButton.sidebar-btn[active="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #10B981, stop:1 #10B981);
    color: #ECFDF5;
}

/* ---------- Cards ---------- */

QFrame.card {
    background-color: #182820;
    border: 1px solid #065F46;
    border-radius: 14px;
    padding: 16px;
}

QFrame.card:hover {
    border-color: #10B981;
}

/* ---------- Labels ---------- */

QLabel {
    color: #ECFDF5;
    background-color: transparent;
}

QLabel.heading {
    font-size: 24px;
    font-weight: bold;
    color: #ECFDF5;
}

QLabel.subheading {
    font-size: 18px;
    font-weight: bold;
    color: #10B981;
}

QLabel.caption {
    font-size: 12px;
    color: #6EE7B7;
}

QLabel.muted {
    color: #6EE7B7;
}

QLabel.timer-display {
    font-size: 72px;
    font-family: "Consolas", "Courier New", monospace;
    font-weight: 300;
    color: #10B981;
    letter-spacing: 4px;
}

QLabel.timer-display-small {
    font-size: 36px;
    font-family: "Consolas", "Courier New", monospace;
    font-weight: 300;
    color: #10B981;
}

QLabel.stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #10B981;
}

QLabel.stat-label {
    font-size: 12px;
    color: #6EE7B7;
    text-transform: uppercase;
}

QLabel.accent {
    color: #10B981;
}

QLabel.success {
    color: #10B981;
}

QLabel.danger {
    color: #10B981;
}

QLabel.warning-text {
    color: #10B981;
}

/* ---------- Buttons ---------- */

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:1 #34D399);
    color: #ECFDF5;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #34D399, stop:1 #10B981);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #34D399, stop:1 #34D399);
}

QPushButton:disabled {
    background-color: #182820;
    color: #6EE7B7;
}

QPushButton.secondary {
    background-color: #182820;
    color: #ECFDF5;
    border: 1px solid #065F46;
}

QPushButton.secondary:hover {
    background-color: #182820;
    border-color: #10B981;
}

QPushButton.danger-btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:1 #34D399);
    color: #ECFDF5;
}

QPushButton.danger-btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #34D399, stop:1 #10B981);
}

QPushButton.ghost {
    background-color: transparent;
    color: #6EE7B7;
    border: 1px solid #065F46;
}

QPushButton.ghost:hover {
    background-color: rgba(16, 185, 129, 0.15);
    border-color: #10B981;
    color: #10B981;
}

QPushButton.icon-btn {
    background-color: transparent;
    border: none;
    border-radius: 20px;
    padding: 8px;
    min-width: 40px;
    min-height: 40px;
    font-size: 20px;
}

QPushButton.icon-btn:hover {
    background-color: rgba(16, 185, 129, 0.2);
}

QPushButton.play-btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #10B981, stop:1 #34D399);
    border-radius: 30px;
    min-width: 60px;
    min-height: 60px;
    font-size: 24px;
}

QPushButton.play-btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #34D399, stop:1 #10B981);
}

QPushButton.stop-btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #10B981, stop:1 #34D399);
    border-radius: 30px;
    min-width: 60px;
    min-height: 60px;
    font-size: 24px;
}

QPushButton.stop-btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #34D399, stop:1 #10B981);
}

/* ---------- Subject Card ---------- */

QFrame.subject-card {
    background-color: #182820;
    border: 2px solid transparent;
    border-radius: 10px;
}

QFrame.subject-card:hover {
    background-color: #182820;
    border-color: #065F46;
}

QFrame.subject-card[selected="true"] {
    border-color: #10B981;
    background-color: rgba(16, 185, 129, 0.15);
}

QPushButton.subject-card-add {
    background-color: transparent;
    border: 2px dashed #065F46;
    border-radius: 10px;
    font-size: 20px;
    color: #6EE7B7;
}

QPushButton.subject-card-add:hover {
    border-color: #10B981;
    color: #10B981;
    background-color: rgba(16, 185, 129, 0.08);
}

/* ---------- Inputs ---------- */

QLineEdit, QTextEdit {
    background-color: #182820;
    border: 1px solid #065F46;
    border-radius: 8px;
    padding: 10px 14px;
    color: #ECFDF5;
    font-size: 14px;
    selection-background-color: #10B981;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #10B981;
    background-color: #182820;
}

QLineEdit::placeholder {
    color: #6EE7B7;
}

QSpinBox, QDoubleSpinBox {
    background-color: #182820;
    border: 1px solid #065F46;
    border-radius: 8px;
    padding: 8px 12px;
    color: #ECFDF5;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #10B981;
}

QDateEdit, QTimeEdit {
    background-color: #182820;
    border: 1px solid #065F46;
    border-radius: 8px;
    padding: 8px 12px;
    color: #ECFDF5;
}

QDateEdit:focus, QTimeEdit:focus {
    border-color: #10B981;
}

QDateEdit::drop-down, QTimeEdit::drop-down {
    border: none;
    width: 24px;
}

/* ---------- Combo Box ---------- */

QComboBox {
    background-color: #182820;
    border: 1px solid #065F46;
    border-radius: 8px;
    padding: 8px 12px;
    color: #ECFDF5;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #10B981;
}

QComboBox:focus {
    border-color: #10B981;
}

QComboBox::drop-down {
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #182820;
    border: 1px solid #065F46;
    border-radius: 8px;
    color: #ECFDF5;
    selection-background-color: #10B981;
    outline: none;
}

/* ---------- Scroll Areas ---------- */

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #065F46;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10B981, stop:1 #10B981);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #065F46;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:1 #10B981);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ---------- Check Box ---------- */

QCheckBox {
    color: #ECFDF5;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #065F46;
    border-radius: 4px;
    background-color: #182820;
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #10B981, stop:1 #10B981);
    border-color: #10B981;
}

QCheckBox::indicator:hover {
    border-color: #10B981;
}

/* ---------- Tab Bar ---------- */

QTabWidget::pane {
    border: none;
    background-color: transparent;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background-color: transparent;
    color: #6EE7B7;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

QTabBar::tab:hover {
    color: #10B981;
}

QTabBar::tab:selected {
    color: #10B981;
    border-bottom-color: #10B981;
}

/* ---------- Progress Bar ---------- */

QProgressBar {
    background-color: #182820;
    border: none;
    border-radius: 6px;
    height: 12px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:0.5 #10B981, stop:1 #10B981);
    border-radius: 6px;
}

/* ---------- Tooltips ---------- */

QToolTip {
    background-color: #182820;
    color: #ECFDF5;
    border: 1px solid #10B981;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ---------- Dialogs ---------- */

QDialog {
    background-color: #182820;
    border-radius: 12px;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ---------- Separator ---------- */

QFrame.separator {
    background-color: #065F46;
    max-height: 1px;
    min-height: 1px;
}

/* ---------- Menu ---------- */

QMenu {
    background-color: #182820;
    border: 1px solid #065F46;
    border-radius: 10px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
    color: #ECFDF5;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:1 #10B981);
}

QMenu::separator {
    height: 1px;
    background-color: #065F46;
    margin: 4px 8px;
}

/* ---------- Message Box ---------- */

QMessageBox {
    background-color: #182820;
}

QMessageBox QLabel {
    color: #ECFDF5;
}

/* ---------- Profile Dialog ---------- */

QDialog#profileDialog {
    background-color: #182820;
    border-radius: 16px;
}

QWidget#profileHero {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #182820, stop:1 #182820);
    border-bottom: 1px solid #065F46;
}

QLabel#profileAvatar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #10B981, stop:0.5 #10B981, stop:1 #10B981);
    color: #ECFDF5;
    font-size: 28px;
    font-weight: bold;
    border-radius: 36px;
    min-width: 72px;
    min-height: 72px;
    max-width: 72px;
    max-height: 72px;
}

QLabel#profileNameLabel {
    color: #ECFDF5;
    font-size: 18px;
    font-weight: bold;
}

QLabel.profile-field-label {
    color: #10B981;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QLabel.profile-field-value {
    color: #ECFDF5;
    font-size: 15px;
    padding: 2px 0px;
}

QLabel#profileCompleteness {
    color: #6EE7B7;
    font-size: 12px;
    padding: 4px;
}

/* ---------- Task dashboard ---------- */

QWidget#taskDashboard {
    background-color: transparent;
}

QWidget#taskDashboard QLabel[class="task-page-title"] {
    font-size: 26px;
    font-weight: bold;
    color: #ECFDF5;
}

QWidget#taskDashboard QPushButton[class="task-create-btn"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:1 #34D399);
    color: #ECFDF5;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: bold;
    font-size: 14px;
}

QWidget#taskDashboard QPushButton[class="task-create-btn"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #34D399, stop:1 #10B981);
}

QWidget#taskDashboard QPushButton[class="task-create-btn"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #34D399, stop:1 #34D399);
}

QWidget#taskDashboard QFrame[class="task-stat-card card"] {
    min-height: 72px;
}

QWidget#taskDashboard QLabel[class="task-stat-value stat-pending"] {
    font-size: 22px;
    font-weight: bold;
    color: #10B981;
}

QWidget#taskDashboard QLabel[class="task-stat-value stat-overdue"] {
    font-size: 22px;
    font-weight: bold;
    color: #10B981;
}

QWidget#taskDashboard QLabel[class="task-stat-value stat-done"] {
    font-size: 22px;
    font-weight: bold;
    color: #10B981;
}

QWidget#taskDashboard QLabel[class="task-stat-value stat-dump"] {
    font-size: 22px;
    font-weight: bold;
    color: #6EE7B7;
}

QWidget#taskDashboard QLabel[class="task-stat-value stat-total"] {
    font-size: 22px;
    font-weight: bold;
    color: #10B981;
}

QWidget#taskDashboard QLabel[class="task-stat-caption"] {
    font-size: 12px;
    color: #6EE7B7;
}

QWidget#taskDashboard QFrame[class="task-panel card"] {
    min-height: 200px;
}

QWidget#taskDashboard QLabel[class="task-panel-title"] {
    font-size: 16px;
    font-weight: bold;
    color: #10B981;
}

QWidget#taskDashboard QPushButton[class="task-filter-btn"] {
    background-color: #182820;
    color: #6EE7B7;
    border: 1px solid #065F46;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 13px;
}

QWidget#taskDashboard QPushButton[class="task-filter-btn"]:hover {
    color: #10B981;
    border-color: #10B981;
}

QWidget#taskDashboard QPushButton[class="task-filter-btn"]:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:1 #10B981);
    color: #ECFDF5;
    border-color: transparent;
}

QWidget#taskDashboard QLabel[class="task-work-title"] {
    font-size: 14px;
    font-weight: bold;
    color: #10B981;
}

QWidget#taskDashboard QLabel[class="task-task-title"] {
    font-size: 15px;
    font-weight: bold;
    color: #ECFDF5;
}

QWidget#taskDashboard QLabel[class="task-meta"] {
    font-size: 12px;
    color: #6EE7B7;
    border: none;
}

QWidget#taskDashboard QPushButton[class="task-secondary-btn"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:1 #34D399);
    color: #ECFDF5;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 13px;
}

QWidget#taskDashboard QPushButton[class="task-secondary-btn"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #34D399, stop:1 #10B981);
}

QWidget#taskDashboard QPushButton[class="task-action-btn"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:1 #34D399);
    color: #ECFDF5;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

QWidget#taskDashboard QPushButton[class="task-action-btn"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #34D399, stop:1 #10B981);
}

QWidget#taskDashboard QPushButton[class="task-dump-btn"] {
    background-color: rgba(16, 185, 129, 0.15);
    color: #10B981;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

QWidget#taskDashboard QPushButton[class="task-dump-btn"]:hover {
    background-color: rgba(16, 185, 129, 0.28);
}

QWidget#taskDashboard QFrame[class="task-work-row card"] {
    border: 1px solid #065F46;
    border-radius: 8px;
}

QWidget#taskDashboard QFrame[class="task-task-card card"] {
    border: 1px solid #065F46;
    border-radius: 8px;
}

/* Pill styles */
QWidget#taskDashboard QLabel[class^="task-pill-"] {
    border: none;
    border-radius: 6px;
    padding: 5px 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QWidget#taskDashboard QLabel[class="task-pill-priority-high"] {
    background-color: rgba(16, 185, 129, 0.22);
    color: #34D399;
}

QWidget#taskDashboard QLabel[class="task-pill-priority-med"] {
    background-color: rgba(245, 158, 11, 0.22);
    color: #FCD34D;
}

QWidget#taskDashboard QLabel[class="task-pill-priority-low"] {
    background-color: rgba(139, 139, 160, 0.22);
    color: #A0A0B8;
}

QWidget#taskDashboard QLabel[class="task-pill-status-pending"] {
    background-color: rgba(16, 185, 129, 0.22);
    color: #10B981;
}

QWidget#taskDashboard QLabel[class="task-pill-status-overdue"] {
    background-color: rgba(16, 185, 129, 0.22);
    color: #34D399;
}

QWidget#taskDashboard QLabel[class="task-pill-status-completed"] {
    background-color: rgba(16, 185, 129, 0.22);
    color: #34D399;
}

QWidget#taskDashboard QLabel[class="task-pill-status-dump"] {
    background-color: rgba(139, 139, 160, 0.25);
    color: #A0A0B8;
}

/* ---------- Separators ---------- */

QFrame#sidebarSeparator {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10B981, stop:0.5 #10B981, stop:1 #10B981);
    border: none;
    width: 1px;
}

QFrame#headerSeparator {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:1 #10B981);
    border: none;
    height: 1px;
    max-height: 1px;
}

/* ---------- Page Headers ---------- */

QWidget#studyHeader {
    background-color: #182820;
    border-bottom: none;
}

QWidget#pageHeader {
    background-color: #182820;
    border-bottom: none;
}

QWidget#sidebarHeader {
    background-color: #182820;
}

/* ---------- Toggle / Segment Control ---------- */

QPushButton.segment-btn {
    background-color: transparent;
    color: #6EE7B7;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton.segment-btn:hover {
    color: #10B981;
}

QPushButton.segment-btn:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:1 #10B981);
    color: #ECFDF5;
}

/* ============================================================
   Syllabus Tracker
   ============================================================ */

/* Picker dropdown button in header */
QPushButton#syllabusPickerBtn {
    background-color: #182820;
    color: #10B981;
    border: 1px solid #065F46;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: bold;
    min-width: 120px;
}
QPushButton#syllabusPickerBtn:hover {
    background-color: #182820;
    border-color: #10B981;
    color: #ECFDF5;
}

/* Gear button */
QPushButton#syllabusGearBtn {
    background-color: transparent;
    color: #6EE7B7;
    border: 1px solid #065F46;
    border-radius: 8px;
    font-size: 16px;
}
QPushButton#syllabusGearBtn:hover {
    background-color: rgba(16, 185, 129, 0.15);
    border-color: #10B981;
    color: #10B981;
}

/* Small action buttons (+ Chapter, + Material) */
QPushButton.syllabus-action-btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:1 #10B981);
    color: #ECFDF5;
    border: none;
    border-radius: 7px;
    padding: 7px 14px;
    font-size: 13px;
    font-weight: bold;
}
QPushButton.syllabus-action-btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #34D399, stop:1 #34D399);
}
QPushButton.syllabus-action-btn:disabled {
    background-color: #182820;
    color: #6EE7B7;
}

/* Delete row button (✕) in edit mode */
QPushButton.syllabus-del-row-btn {
    background-color: rgba(16, 185, 129, 0.15);
    color: #10B981;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: bold;
}
QPushButton.syllabus-del-row-btn:hover {
    background-color: rgba(16, 185, 129, 0.32);
}

/* Delete material column button */
QPushButton.syllabus-del-mat-btn {
    background-color: rgba(245, 158, 11, 0.15);
    color: #10B981;
    border: none;
    border-radius: 6px;
    font-size: 11px;
    font-weight: bold;
    padding: 3px 6px;
}
QPushButton.syllabus-del-mat-btn:hover {
    background-color: rgba(245, 158, 11, 0.32);
}

/* Move material column button (arrows) */
QPushButton.syllabus-move-btn {
    background-color: rgba(16, 185, 129, 0.15);
    color: #10B981;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    padding: 0px;
}
QPushButton.syllabus-move-btn:hover {
    background-color: rgba(16, 185, 129, 0.32);
}

/* Delete button in settings dialog subject list */
QPushButton.syllabus-del-btn {
    background-color: rgba(16, 185, 129, 0.12);
    color: #10B981;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
}
QPushButton.syllabus-del-btn:hover {
    background-color: rgba(16, 185, 129, 0.28);
}

/* Table widget */
QTableWidget#syllabusTable {
    background-color: #0F1A15;
    alternate-background-color: #182820;
    border: none;
    gridline-color: transparent;
    color: #ECFDF5;
    selection-background-color: transparent;
}
QTableWidget#syllabusTable QHeaderView::section {
    background-color: #182820;
    color: #10B981;
    border: none;
    border-bottom: 2px solid #065F46;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
QTableWidget#syllabusTable QHeaderView::section:hover {
    background-color: #182820;
}

/* Chapter name inline edit */
QLineEdit#syllabusChapterEdit {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 4px 10px;
    color: #F0F0FA;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
QLineEdit#syllabusChapterEdit:read-only {
    color: #F0F0FA;
    background-color: transparent;
    border: none;
}
QLineEdit#syllabusChapterEdit:focus {
    background-color: rgba(16, 185, 129, 0.07);
    border-bottom: 2px solid #10B981;
    color: #ECFDF5;
}

/* Settings dialog header */
QWidget#syllabusSettingsHeader {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #182820, stop:1 #182820);
}

/* Settings dialog subject rows */
QFrame#syllabusSubjectRow {
    background-color: #182820;
    border: 1px solid #065F46;
    border-radius: 8px;
}
QFrame#syllabusSubjectRow:hover {
    border-color: #065F46;
}

/* Settings dialog add area */
QFrame#syllabusAddArea {
    background-color: #182820;
    border-top: 1px solid #065F46;
}

/* Priority combo colors */
QComboBox.syllabus-priority-high {
    color: #34D399;
    border-color: rgba(16, 185, 129, 0.5);
}
QComboBox.syllabus-priority-medium {
    color: #FCD34D;
    border-color: rgba(245, 158, 11, 0.5);
}
QComboBox.syllabus-priority-low {
    color: #A0A0B8;
    border-color: rgba(139, 139, 160, 0.4);
}
