/* Cygnus — Glassmorphism Theme */
* { font-family: "Segoe UI", "Inter", sans-serif; font-size: 14px; }

QMainWindow { background-color: #0F1A15; }
QWidget { background-color: transparent; color: #ECFDF5; }
QWidget#centralContainer { background-color: #0F1A15; }
QWidget#contentArea { background-color: #0F1A15; }

QWidget#sidebar {
    background: rgba(20, 10, 28, 0.75);
    border-right: 1px solid rgba(16, 185, 129, 0.18);
}
QPushButton.sidebar-btn {
    background-color: transparent; border: none; border-radius: 10px;
    padding: 12px; color: rgba(203, 170, 205, 0.85); font-size: 18px;
    min-width: 44px; min-height: 44px;
}
QPushButton.sidebar-btn:hover {
    background-color: rgba(16, 185, 129, 0.18); color: #10B981;
}
QPushButton.sidebar-btn[active="true"] {
    background: rgba(16, 185, 129, 0.28); color: #ECFDF5;
    border-left: 3px solid #10B981;
}

QFrame.card {
    background: rgba(30, 10, 35, 0.55);
    border: 1px solid rgba(16, 185, 129, 0.15);
    border-radius: 14px; padding: 16px;
}
QFrame.card:hover { border-color: rgba(16, 185, 129, 0.4); }

QLabel { color: #ECFDF5; background-color: transparent; }
QLabel.heading { font-size: 24px; font-weight: bold; color: #ECFDF5; }
QLabel.subheading { font-size: 18px; font-weight: bold; color: #10B981; }
QLabel.caption { font-size: 12px; color: rgba(203, 170, 205, 0.75); }
QLabel.muted { color: rgba(203, 170, 205, 0.75); }
QLabel.timer-display {
    font-size: 72px; font-family: "Consolas", monospace;
    font-weight: 300; color: #10B981; letter-spacing: 4px;
}
QLabel.timer-display-small {
    font-size: 36px; font-family: "Consolas", monospace; font-weight: 300; color: #10B981;
}
QLabel.stat-value { font-size: 28px; font-weight: bold; color: #10B981; }
QLabel.stat-label { font-size: 12px; color: rgba(203, 170, 205, 0.75); text-transform: uppercase; }
QLabel.accent { color: #10B981; }
QLabel.success { color: #10B981; }
QLabel.danger { color: #34D399; }
QLabel.warning-text { color: #10B981; }

QPushButton {
    background: rgba(16, 185, 129, 0.75);
    color: #ECFDF5; border: 1px solid rgba(255, 143, 163, 0.5);
    border-radius: 8px; padding: 10px 20px;
    font-size: 14px; font-weight: bold;
}
QPushButton:hover { background: rgba(255, 143, 163, 0.85); }
QPushButton:pressed { background: rgba(16, 185, 129, 0.95); }
QPushButton:disabled { background: rgba(62, 39, 64, 0.4); color: rgba(203, 170, 205, 0.5); }

QPushButton.secondary {
    background: rgba(40, 15, 45, 0.55);
    color: #ECFDF5; border: 1px solid rgba(90, 58, 94, 0.6);
}
QPushButton.secondary:hover {
    background: rgba(50, 20, 55, 0.65); border-color: rgba(16, 185, 129, 0.5);
}
QPushButton.danger-btn {
    background: rgba(220, 50, 80, 0.7); color: #ECFDF5;
    border: 1px solid rgba(255, 80, 100, 0.4);
}
QPushButton.danger-btn:hover { background: rgba(240, 60, 90, 0.85); }
QPushButton.ghost {
    background-color: transparent; color: rgba(203, 170, 205, 0.8);
    border: 1px solid rgba(90, 58, 94, 0.5);
}
QPushButton.ghost:hover {
    background: rgba(16, 185, 129, 0.12); border-color: #10B981; color: #10B981;
}
QPushButton.icon-btn {
    background-color: transparent; border: none; border-radius: 20px;
    padding: 8px; min-width: 40px; min-height: 40px; font-size: 20px;
}
QPushButton.icon-btn:hover { background: rgba(16, 185, 129, 0.18); }
QPushButton.play-btn {
    background: rgba(16, 185, 129, 0.75); border-radius: 30px;
    min-width: 60px; min-height: 60px; font-size: 24px;
    border: 1px solid rgba(255, 143, 163, 0.4);
}
QPushButton.play-btn:hover { background: rgba(255, 143, 163, 0.88); }
QPushButton.stop-btn {
    background: rgba(220, 50, 80, 0.72); border-radius: 30px;
    min-width: 60px; min-height: 60px; font-size: 24px;
    border: 1px solid rgba(255, 80, 100, 0.3);
}
QPushButton.stop-btn:hover { background: rgba(240, 65, 95, 0.88); }

/* QFrame.subject-card styled dynamically in subject_card.py */

QLineEdit, QTextEdit {
    background: rgba(20, 8, 24, 0.55); border: 1px solid rgba(90, 58, 94, 0.5);
    border-radius: 8px; padding: 10px 14px; color: #ECFDF5;
    font-size: 14px; selection-background-color: rgba(16, 185, 129, 0.5);
}
QLineEdit:focus, QTextEdit:focus {
    border-color: rgba(16, 185, 129, 0.7); background: rgba(25, 10, 30, 0.65);
}
QLineEdit::placeholder { color: rgba(203, 170, 205, 0.5); }

QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit {
    background: rgba(20, 8, 24, 0.55); border: 1px solid rgba(90, 58, 94, 0.5);
    border-radius: 8px; padding: 8px 12px; color: #ECFDF5;
}
QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QTimeEdit:focus {
    border-color: rgba(16, 185, 129, 0.7);
}
QDateEdit::drop-down, QTimeEdit::drop-down { border: none; width: 24px; }

QComboBox {
    background: rgba(20, 8, 24, 0.55); border: 1px solid rgba(90, 58, 94, 0.5);
    border-radius: 8px; padding: 8px 12px; color: #ECFDF5; min-width: 120px;
}
QComboBox:hover, QComboBox:focus { border-color: rgba(16, 185, 129, 0.7); }
QComboBox::drop-down { border: none; border-radius: 8px; width: 24px; }
QComboBox QAbstractItemView {
    background: rgba(30, 10, 35, 0.92); border: 1px solid rgba(90, 58, 94, 0.5);
    border-radius: 8px; color: #ECFDF5; selection-background-color: rgba(16, 185, 129, 0.35);
    outline: none;
}

QScrollArea { border: none; background: transparent; }
QScrollBar:vertical { background: transparent; width: 6px; margin: 0px; }
QScrollBar::handle:vertical {
    background: rgba(90, 58, 94, 0.55); border-radius: 3px; min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: rgba(16, 185, 129, 0.55); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }
QScrollBar:horizontal { background: transparent; height: 6px; margin: 0px; }
QScrollBar::handle:horizontal {
    background: rgba(90, 58, 94, 0.55); border-radius: 3px; min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background: rgba(16, 185, 129, 0.55); }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }

QCheckBox { color: #ECFDF5; spacing: 8px; }
QCheckBox::indicator {
    width: 20px; height: 20px; border: 2px solid rgba(90, 58, 94, 0.6);
    border-radius: 4px; background: rgba(20, 8, 24, 0.4);
}
QCheckBox::indicator:checked {
    background: rgba(16, 185, 129, 0.75); border-color: #10B981;
}
QCheckBox::indicator:hover { border-color: rgba(16, 185, 129, 0.7); }

QTabWidget::pane { border: none; background: transparent; }
QTabBar { background: transparent; }
QTabBar::tab {
    background: transparent; color: rgba(203, 170, 205, 0.7); border: none;
    border-bottom: 2px solid transparent; padding: 10px 20px;
    font-size: 14px; font-weight: bold;
}
QTabBar::tab:hover { color: #10B981; }
QTabBar::tab:selected { color: #10B981; border-bottom-color: #10B981; }

QProgressBar {
    background: rgba(20, 8, 24, 0.45); border: none; border-radius: 6px;
    height: 12px; text-align: center; color: transparent;
}
QProgressBar::chunk {
    background: rgba(16, 185, 129, 0.8); border-radius: 6px;
}

QToolTip {
    background: rgba(25, 8, 30, 0.92); color: #ECFDF5;
    border: 1px solid rgba(16, 185, 129, 0.4); border-radius: 6px;
    padding: 6px 10px; font-size: 12px;
}

QDialog {
    background: rgba(25, 8, 30, 0.92); border-radius: 12px;
}
QDialogButtonBox QPushButton { min-width: 80px; }

QFrame.separator { background: rgba(90, 58, 94, 0.4); max-height: 1px; min-height: 1px; }

QMenu {
    background: rgba(20, 8, 28, 0.92); border: 1px solid rgba(90, 58, 94, 0.4);
    border-radius: 10px; padding: 4px;
}
QMenu::item { padding: 8px 24px; border-radius: 6px; color: #ECFDF5; }
QMenu::item:selected { background: rgba(16, 185, 129, 0.3); }
QMenu::separator { height: 1px; background: rgba(90, 58, 94, 0.35); margin: 4px 8px; }

QMessageBox { background: rgba(25, 8, 30, 0.95); }
QMessageBox QLabel { color: #ECFDF5; }

QDialog#profileDialog { background: rgba(25, 8, 30, 0.95); border-radius: 16px; }
QWidget#profileHero {
    background: rgba(30, 10, 36, 0.8); border-bottom: 1px solid rgba(90, 58, 94, 0.3);
}
QLabel#profileAvatar {
    background: rgba(16, 185, 129, 0.55); color: #ECFDF5;
    font-size: 28px; font-weight: bold; border-radius: 36px;
    min-width: 72px; min-height: 72px; max-width: 72px; max-height: 72px;
}
QLabel#profileNameLabel { color: #ECFDF5; font-size: 18px; font-weight: bold; }
QLabel.profile-field-label {
    color: #10B981; font-size: 11px; font-weight: bold;
    text-transform: uppercase; letter-spacing: 1px;
}
QLabel.profile-field-value { color: #ECFDF5; font-size: 15px; padding: 2px 0px; }
QLabel#profileCompleteness { color: rgba(203, 170, 205, 0.7); font-size: 12px; padding: 4px; }

QWidget#taskDashboard { background-color: transparent; }
QWidget#taskDashboard QLabel[class="task-page-title"] {
    font-size: 26px; font-weight: bold; color: #ECFDF5;
}
QWidget#taskDashboard QPushButton[class="task-create-btn"] {
    background: rgba(16, 185, 129, 0.75); color: #ECFDF5; border: none;
    border-radius: 8px; padding: 10px 18px; font-weight: bold; font-size: 14px;
}
QWidget#taskDashboard QPushButton[class="task-create-btn"]:hover {
    background: rgba(255, 143, 163, 0.88);
}
QWidget#taskDashboard QFrame[class="task-stat-card card"] { min-height: 72px; }
QWidget#taskDashboard QLabel[class="task-stat-value stat-pending"] {
    font-size: 22px; font-weight: bold; color: #10B981;
}
QWidget#taskDashboard QLabel[class="task-stat-value stat-overdue"] {
    font-size: 22px; font-weight: bold; color: #34D399;
}
QWidget#taskDashboard QLabel[class="task-stat-value stat-done"] {
    font-size: 22px; font-weight: bold; color: #10B981;
}
QWidget#taskDashboard QLabel[class="task-stat-value stat-dump"] {
    font-size: 22px; font-weight: bold; color: rgba(203, 170, 205, 0.75);
}
QWidget#taskDashboard QLabel[class="task-stat-value stat-total"] {
    font-size: 22px; font-weight: bold; color: #10B981;
}
QWidget#taskDashboard QLabel[class="task-stat-caption"] {
    font-size: 12px; color: rgba(203, 170, 205, 0.7);
}
QWidget#taskDashboard QFrame[class="task-panel card"] { min-height: 200px; }
QWidget#taskDashboard QLabel[class="task-panel-title"] {
    font-size: 16px; font-weight: bold; color: #10B981;
}
QWidget#taskDashboard QPushButton[class="task-filter-btn"] {
    background: rgba(30, 10, 35, 0.5); color: rgba(203, 170, 205, 0.8);
    border: 1px solid rgba(90, 58, 94, 0.45); border-radius: 8px;
    padding: 8px 14px; font-size: 13px;
}
QWidget#taskDashboard QPushButton[class="task-filter-btn"]:hover {
    color: #10B981; border-color: rgba(16, 185, 129, 0.5);
}
QWidget#taskDashboard QPushButton[class="task-filter-btn"]:checked {
    background: rgba(16, 185, 129, 0.3); color: #ECFDF5; border-color: transparent;
}
QWidget#taskDashboard QLabel[class="task-work-title"] {
    font-size: 14px; font-weight: bold; color: #10B981;
}
QWidget#taskDashboard QLabel[class="task-task-title"] {
    font-size: 15px; font-weight: bold; color: #ECFDF5;
}
QWidget#taskDashboard QLabel[class="task-meta"] {
    font-size: 12px; color: rgba(203, 170, 205, 0.7); border: none;
}
QWidget#taskDashboard QPushButton[class="task-secondary-btn"] {
    background: rgba(16, 185, 129, 0.65); color: #ECFDF5; border: none;
    border-radius: 8px; padding: 8px 14px; font-size: 13px;
}
QWidget#taskDashboard QPushButton[class="task-secondary-btn"]:hover {
    background: rgba(255, 143, 163, 0.82);
}
QWidget#taskDashboard QPushButton[class="task-action-btn"] {
    background: rgba(16, 185, 129, 0.65); color: #ECFDF5; border: none;
    border-radius: 6px; font-size: 12px; font-weight: 600;
}
QWidget#taskDashboard QPushButton[class="task-action-btn"]:hover {
    background: rgba(255, 143, 163, 0.82);
}
QWidget#taskDashboard QPushButton[class="task-dump-btn"] {
    background: rgba(16, 185, 129, 0.15); color: #10B981; border: none;
    border-radius: 6px; font-size: 12px; font-weight: 600;
}
QWidget#taskDashboard QPushButton[class="task-dump-btn"]:hover {
    background: rgba(16, 185, 129, 0.28);
}
QWidget#taskDashboard QFrame[class="task-work-row card"] {
    border: 1px solid rgba(90, 58, 94, 0.35); border-radius: 8px;
}
QWidget#taskDashboard QFrame[class="task-task-card card"] {
    border: 1px solid rgba(90, 58, 94, 0.35); border-radius: 8px;
}
QWidget#taskDashboard QLabel[class^="task-pill-"] {
    border: none; border-radius: 6px; padding: 5px 12px;
    font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;
}
QWidget#taskDashboard QLabel[class="task-pill-priority-high"] {
    background: rgba(16, 185, 129, 0.22); color: #34D399;
}
QWidget#taskDashboard QLabel[class="task-pill-priority-med"] {
    background: rgba(245, 158, 11, 0.22); color: #FCD34D;
}
QWidget#taskDashboard QLabel[class="task-pill-priority-low"] {
    background: rgba(139, 139, 160, 0.22); color: #A0A0B8;
}
QWidget#taskDashboard QLabel[class="task-pill-status-pending"] {
    background: rgba(16, 185, 129, 0.22); color: #10B981;
}
QWidget#taskDashboard QLabel[class="task-pill-status-overdue"] {
    background: rgba(16, 185, 129, 0.22); color: #34D399;
}
QWidget#taskDashboard QLabel[class="task-pill-status-completed"] {
    background: rgba(16, 185, 129, 0.22); color: #34D399;
}
QWidget#taskDashboard QLabel[class="task-pill-status-dump"] {
    background: rgba(139, 139, 160, 0.25); color: #A0A0B8;
}

QFrame#sidebarSeparator {
    background: rgba(16, 185, 129, 0.15); border: none; width: 1px;
}
QFrame#headerSeparator {
    background: rgba(16, 185, 129, 0.12); border: none; height: 1px; max-height: 1px;
}

QWidget#studyHeader { background: rgba(20, 8, 28, 0.65); border-bottom: none; }
QWidget#pageHeader { background: rgba(20, 8, 28, 0.65); border-bottom: none; }
QWidget#sidebarHeader { background: rgba(20, 8, 28, 0.65); }

QPushButton.segment-btn {
    background: transparent; color: rgba(203, 170, 205, 0.7); border: none;
    border-radius: 6px; padding: 6px 12px; font-size: 13px; font-weight: bold;
}
QPushButton.segment-btn:hover { color: #10B981; }
QPushButton.segment-btn:checked {
    background: rgba(16, 185, 129, 0.3); color: #ECFDF5;
}

/* Syllabus */
QPushButton#syllabusPickerBtn {
    background: rgba(30, 10, 35, 0.55); color: #10B981;
    border: 1px solid rgba(90, 58, 94, 0.5); border-radius: 8px;
    padding: 8px 16px; font-size: 13px; font-weight: bold; min-width: 120px;
}
QPushButton#syllabusPickerBtn:hover {
    background: rgba(40, 15, 45, 0.65); border-color: rgba(16, 185, 129, 0.5); color: #ECFDF5;
}
QPushButton#syllabusGearBtn {
    background: transparent; color: rgba(203, 170, 205, 0.7);
    border: 1px solid rgba(90, 58, 94, 0.4); border-radius: 8px; font-size: 16px;
}
QPushButton#syllabusGearBtn:hover {
    background: rgba(16, 185, 129, 0.12); border-color: rgba(16, 185, 129, 0.5); color: #10B981;
}
QPushButton.syllabus-action-btn {
    background: rgba(16, 185, 129, 0.68); color: #ECFDF5; border: none;
    border-radius: 7px; padding: 7px 14px; font-size: 13px; font-weight: bold;
}
QPushButton.syllabus-action-btn:hover { background: rgba(255, 143, 163, 0.82); }
QPushButton.syllabus-action-btn:disabled {
    background: rgba(40, 15, 45, 0.4); color: rgba(203, 170, 205, 0.4);
}
QPushButton.syllabus-del-row-btn {
    background: rgba(16, 185, 129, 0.15); color: #10B981; border: none;
    border-radius: 6px; font-size: 13px; font-weight: bold;
}
QPushButton.syllabus-del-row-btn:hover { background: rgba(16, 185, 129, 0.32); }
QPushButton.syllabus-del-mat-btn {
    background: rgba(245, 158, 11, 0.15); color: #10B981; border: none;
    border-radius: 6px; font-size: 11px; font-weight: bold; padding: 3px 6px;
}
QPushButton.syllabus-del-mat-btn:hover { background: rgba(245, 158, 11, 0.32); }
QPushButton.syllabus-move-btn {
    background: rgba(16, 185, 129, 0.15); color: #10B981; border: none;
    border-radius: 6px; font-size: 14px; font-weight: bold; padding: 0px;
}
QPushButton.syllabus-move-btn:hover { background: rgba(16, 185, 129, 0.32); }
QPushButton.syllabus-del-btn {
    background: rgba(16, 185, 129, 0.12); color: #10B981; border: none;
    border-radius: 6px; font-size: 14px; font-weight: bold;
}
QPushButton.syllabus-del-btn:hover { background: rgba(16, 185, 129, 0.28); }

QTableWidget#syllabusTable {
    background: rgba(18, 6, 22, 0.55); alternate-background-color: rgba(30, 10, 35, 0.45);
    border: none; gridline-color: transparent; color: #ECFDF5;
    selection-background-color: transparent;
}
QTableWidget#syllabusTable QHeaderView::section {
    background: rgba(30, 10, 35, 0.7); color: #10B981; border: none;
    border-bottom: 1px solid rgba(90, 58, 94, 0.35); padding: 6px 10px;
    font-size: 12px; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px;
}
QTableWidget#syllabusTable QHeaderView::section:hover { background: rgba(40, 15, 45, 0.75); }

QLineEdit#syllabusChapterEdit {
    background: transparent; border: none; padding: 4px 10px;
    color: #ECFDF5; font-size: 15px; font-weight: 600; letter-spacing: 0.3px;
}
QLineEdit#syllabusChapterEdit:read-only { color: #ECFDF5; background: transparent; border: none; }
QLineEdit#syllabusChapterEdit:focus {
    background: rgba(16, 185, 129, 0.07); border-bottom: 2px solid #10B981; color: #ECFDF5;
}

QWidget#syllabusSettingsHeader { background: rgba(30, 10, 35, 0.7); }
QFrame#syllabusSubjectRow {
    background: rgba(30, 10, 35, 0.55); border: 1px solid rgba(90, 58, 94, 0.35); border-radius: 8px;
}
QFrame#syllabusSubjectRow:hover { border-color: rgba(90, 58, 94, 0.55); }
QFrame#syllabusAddArea { background: rgba(30, 10, 35, 0.55); border-top: 1px solid rgba(90, 58, 94, 0.3); }

QComboBox.syllabus-priority-high { color: #34D399; border-color: rgba(16, 185, 129, 0.5); }
QComboBox.syllabus-priority-medium { color: #FCD34D; border-color: rgba(245, 158, 11, 0.5); }
QComboBox.syllabus-priority-low { color: #A0A0B8; border-color: rgba(139, 139, 160, 0.4); }
