/* ============================================================
   Cygnus — Global Dark Theme Stylesheet
   ============================================================ */

/* ---------- Color Variables (via property fallback) ---------- */

* {
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
}

/* ---------- Main Window & Backgrounds ---------- */

QMainWindow {
    background-color: #0F0F14;
}

QWidget {
    background-color: transparent;
    color: #EAEAF0;
}

QWidget#centralContainer {
    background-color: #0F0F14;
}

QWidget#contentArea {
    background-color: #0F0F14;
}

/* ---------- Sidebar ---------- */

QWidget#sidebar {
    background-color: #141420;
    border-right: 1px solid #252535;
}

QPushButton.sidebar-btn {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 12px;
    color: #8B8BA0;
    font-size: 18px;
    min-width: 44px;
    min-height: 44px;
}

QPushButton.sidebar-btn:hover {
    background-color: #252535;
    color: #EAEAF0;
}

QPushButton.sidebar-btn[active="true"] {
    background-color: #6C5CE7;
    color: #FFFFFF;
}

/* ---------- Cards ---------- */

QFrame.card {
    background-color: #1A1A24;
    border: 1px solid #252535;
    border-radius: 12px;
    padding: 16px;
}

QFrame.card:hover {
    border-color: #3A3A50;
}

/* ---------- Labels ---------- */

QLabel {
    color: #EAEAF0;
    background-color: transparent;
}

QLabel.heading {
    font-size: 24px;
    font-weight: bold;
    color: #EAEAF0;
}

QLabel.subheading {
    font-size: 18px;
    font-weight: bold;
    color: #EAEAF0;
}

QLabel.caption {
    font-size: 12px;
    color: #8B8BA0;
}

QLabel.muted {
    color: #8B8BA0;
}

QLabel.timer-display {
    font-size: 72px;
    font-family: "Consolas", "Courier New", monospace;
    font-weight: 300;
    color: #EAEAF0;
    letter-spacing: 4px;
}

QLabel.timer-display-small {
    font-size: 36px;
    font-family: "Consolas", "Courier New", monospace;
    font-weight: 300;
    color: #EAEAF0;
}

QLabel.stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #EAEAF0;
}

QLabel.stat-label {
    font-size: 12px;
    color: #8B8BA0;
    text-transform: uppercase;
}

QLabel.accent {
    color: #6C5CE7;
}

QLabel.success {
    color: #00CEC9;
}

QLabel.danger {
    color: #FF6B6B;
}

QLabel.warning-text {
    color: #FDCB6E;
}

/* ---------- Buttons ---------- */

QPushButton {
    background-color: #6C5CE7;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #7F71EF;
}

QPushButton:pressed {
    background-color: #5A4BD6;
}

QPushButton:disabled {
    background-color: #252535;
    color: #8B8BA0;
}

QPushButton.secondary {
    background-color: #252535;
    color: #EAEAF0;
}

QPushButton.secondary:hover {
    background-color: #3A3A50;
}

QPushButton.danger-btn {
    background-color: #FF6B6B;
    color: #FFFFFF;
}

QPushButton.danger-btn:hover {
    background-color: #FF8585;
}

QPushButton.ghost {
    background-color: transparent;
    color: #8B8BA0;
    border: 1px solid #252535;
}

QPushButton.ghost:hover {
    background-color: #252535;
    color: #EAEAF0;
}

QPushButton.icon-btn {
    background-color: transparent;
    border: none;
    border-radius: 20px;
    padding: 8px;
    min-width: 40px;
    min-height: 40px;
    font-size: 20px;
}

QPushButton.icon-btn:hover {
    background-color: #252535;
}

QPushButton.play-btn {
    background-color: #6C5CE7;
    border-radius: 30px;
    min-width: 60px;
    min-height: 60px;
    font-size: 24px;
}

QPushButton.play-btn:hover {
    background-color: #7F71EF;
}

QPushButton.stop-btn {
    background-color: #FF6B6B;
    border-radius: 30px;
    min-width: 60px;
    min-height: 60px;
    font-size: 24px;
}

QPushButton.stop-btn:hover {
    background-color: #FF8585;
}

/* ---------- Subject Card ---------- */

QFrame.subject-card {
    background-color: #1A1A24;
    border: 2px solid transparent;
    border-radius: 8px;
}

QFrame.subject-card:hover {
    background-color: #252535;
}

QFrame.subject-card[selected="true"] {
    border-color: #6C5CE7;
    background-color: #1E1A33;
}

QPushButton.subject-card-add {
    background-color: transparent;
    border: 2px dashed #3A3A50;
    border-radius: 8px;
    font-size: 20px;
    color: #8B8BA0;
}

QPushButton.subject-card-add:hover {
    border-color: #6C5CE7;
    color: #6C5CE7;
}

/* ---------- Inputs ---------- */

QLineEdit, QTextEdit {
    background-color: #1A1A24;
    border: 1px solid #252535;
    border-radius: 8px;
    padding: 10px 14px;
    color: #EAEAF0;
    font-size: 14px;
    selection-background-color: #6C5CE7;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #6C5CE7;
}

QLineEdit::placeholder {
    color: #8B8BA0;
}

QSpinBox, QDoubleSpinBox {
    background-color: #1A1A24;
    border: 1px solid #252535;
    border-radius: 8px;
    padding: 8px 12px;
    color: #EAEAF0;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #6C5CE7;
}

QDateEdit, QTimeEdit {
    background-color: #1A1A24;
    border: 1px solid #252535;
    border-radius: 8px;
    padding: 8px 12px;
    color: #EAEAF0;
}

QDateEdit:focus, QTimeEdit:focus {
    border-color: #6C5CE7;
}

QDateEdit::drop-down, QTimeEdit::drop-down {
    border: none;
    width: 24px;
}

/* ---------- Combo Box ---------- */

QComboBox {
    background-color: #1A1A24;
    border: 1px solid #252535;
    border-radius: 8px;
    padding: 8px 12px;
    color: #EAEAF0;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #3A3A50;
}

QComboBox:focus {
    border-color: #6C5CE7;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #1A1A24;
    border: 1px solid #252535;
    border-radius: 8px;
    color: #EAEAF0;
    selection-background-color: #6C5CE7;
    outline: none;
}

/* ---------- Scroll Areas ---------- */

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #3A3A50;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6C5CE7;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #3A3A50;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6C5CE7;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ---------- Check Box ---------- */

QCheckBox {
    color: #EAEAF0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #3A3A50;
    border-radius: 4px;
    background-color: #1A1A24;
}

QCheckBox::indicator:checked {
    background-color: #6C5CE7;
    border-color: #6C5CE7;
}

QCheckBox::indicator:hover {
    border-color: #6C5CE7;
}

/* ---------- Tab Bar ---------- */

QTabWidget::pane {
    border: none;
    background-color: transparent;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background-color: transparent;
    color: #8B8BA0;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

QTabBar::tab:hover {
    color: #EAEAF0;
}

QTabBar::tab:selected {
    color: #6C5CE7;
    border-bottom-color: #6C5CE7;
}

/* ---------- Progress Bar ---------- */

QProgressBar {
    background-color: #252535;
    border: none;
    border-radius: 6px;
    height: 12px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #6C5CE7;
    border-radius: 6px;
}

/* ---------- Tooltips ---------- */

QToolTip {
    background-color: #1A1A24;
    color: #EAEAF0;
    border: 1px solid #252535;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ---------- Dialogs ---------- */

QDialog {
    background-color: #1A1A24;
    border-radius: 12px;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ---------- Separator ---------- */

QFrame.separator {
    background-color: #252535;
    max-height: 1px;
    min-height: 1px;
}

/* ---------- Menu ---------- */

QMenu {
    background-color: #1A1A24;
    border: 1px solid #252535;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
    color: #EAEAF0;
}

QMenu::item:selected {
    background-color: #6C5CE7;
}

QMenu::separator {
    height: 1px;
    background-color: #252535;
    margin: 4px 8px;
}

/* ---------- Message Box ---------- */

QMessageBox {
    background-color: #1A1A24;
}

QMessageBox QLabel {
    color: #EAEAF0;
}

/* ---------- Profile Dialog ---------- */

QDialog#profileDialog {
    background-color: #141420;
    border-radius: 16px;
}

QWidget#profileHero {
    background-color: #1A1A28;
    border-bottom: 1px solid #252535;
}

QLabel#profileAvatar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #6C5CE7, stop:1 #A29BFE);
    color: #FFFFFF;
    font-size: 28px;
    font-weight: bold;
    border-radius: 36px;
    min-width: 72px;
    min-height: 72px;
    max-width: 72px;
    max-height: 72px;
}

QLabel#profileNameLabel {
    color: #EAEAF0;
    font-size: 18px;
    font-weight: bold;
}

QLabel.profile-field-label {
    color: #8B8BA0;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QLabel.profile-field-value {
    color: #EAEAF0;
    font-size: 15px;
    padding: 2px 0px;
}

QLabel#profileCompleteness {
    color: #8B8BA0;
    font-size: 12px;
    padding: 4px;
}

/* ---------- Task dashboard (scoped; dark theme) ---------- */

QWidget#taskDashboard {
    background-color: transparent;
}

QWidget#taskDashboard QLabel[class="task-page-title"] {
    font-size: 26px;
    font-weight: bold;
    color: #EAEAF0;
}

QWidget#taskDashboard QPushButton[class="task-create-btn"] {
    background-color: #1D9E75;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: bold;
    font-size: 14px;
}

QWidget#taskDashboard QPushButton[class="task-create-btn"]:hover {
    background-color: #24B888;
}

QWidget#taskDashboard QPushButton[class="task-create-btn"]:pressed {
    background-color: #178A63;
}

QWidget#taskDashboard QFrame[class="task-stat-card card"] {
    min-height: 72px;
}

QWidget#taskDashboard QLabel[class="task-stat-value stat-pending"] {
    font-size: 22px;
    font-weight: bold;
    color: #EAEAF0;
}

QWidget#taskDashboard QLabel[class="task-stat-value stat-overdue"] {
    font-size: 22px;
    font-weight: bold;
    color: #E24B4A;
}

QWidget#taskDashboard QLabel[class="task-stat-value stat-done"] {
    font-size: 22px;
    font-weight: bold;
    color: #1D9E75;
}

QWidget#taskDashboard QLabel[class="task-stat-value stat-dump"] {
    font-size: 22px;
    font-weight: bold;
    color: #8B8BA0;
}

QWidget#taskDashboard QLabel[class="task-stat-value stat-total"] {
    font-size: 22px;
    font-weight: bold;
    color: #A29BFE;
}

QWidget#taskDashboard QLabel[class="task-stat-caption"] {
    font-size: 12px;
    color: #8B8BA0;
}

QWidget#taskDashboard QFrame[class="task-panel card"] {
    min-height: 200px;
}

QWidget#taskDashboard QLabel[class="task-panel-title"] {
    font-size: 16px;
    font-weight: bold;
    color: #EAEAF0;
}

QWidget#taskDashboard QPushButton[class="task-filter-btn"] {
    background-color: #252535;
    color: #8B8BA0;
    border: 1px solid #3A3A50;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 13px;
}

QWidget#taskDashboard QPushButton[class="task-filter-btn"]:hover {
    color: #EAEAF0;
    border-color: #6C5CE7;
}

QWidget#taskDashboard QPushButton[class="task-filter-btn"]:checked {
    background-color: #6C5CE7;
    color: #FFFFFF;
    border-color: #6C5CE7;
}

QWidget#taskDashboard QLabel[class="task-work-title"] {
    font-size: 14px;
    font-weight: bold;
    color: #EAEAF0;
}

QWidget#taskDashboard QLabel[class="task-task-title"] {
    font-size: 15px;
    font-weight: bold;
    color: #EAEAF0;
}

QWidget#taskDashboard QLabel[class="task-meta"] {
    font-size: 12px;
    color: #8B8BA0;
    border: none;
}

QWidget#taskDashboard QPushButton[class="task-secondary-btn"] {
    background-color: #1D9E75;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 13px;
}

QWidget#taskDashboard QPushButton[class="task-secondary-btn"]:hover {
    background-color: #24B888;
}

/* New unified action buttons */
QWidget#taskDashboard QPushButton[class="task-action-btn"] {
    background-color: #1D9E75;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

QWidget#taskDashboard QPushButton[class="task-action-btn"]:hover {
    background-color: #24B888;
}

QWidget#taskDashboard QPushButton[class="task-dump-btn"] {
    background-color: rgba(226, 75, 74, 0.2);
    color: #FF6B6B;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

QWidget#taskDashboard QPushButton[class="task-dump-btn"]:hover {
    background-color: rgba(226, 75, 74, 0.35);
}

QWidget#taskDashboard QFrame[class="task-work-row card"] {
    border: 1px solid #3A3A50;
    border-radius: 8px;
}

QWidget#taskDashboard QFrame[class="task-task-card card"] {
    border: 1px solid #3A3A50;
    border-radius: 8px;
}

/* Unified pill style for all priority and status */
QWidget#taskDashboard QLabel[class^="task-pill-"] {
    border: none;
    border-radius: 6px;
    padding: 5px 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QWidget#taskDashboard QLabel[class="task-pill-priority-high"] {
    background-color: rgba(226, 75, 74, 0.25);
    color: #FF6B6B;
}

QWidget#taskDashboard QLabel[class="task-pill-priority-med"] {
    background-color: rgba(162, 155, 254, 0.25);
    color: #B4AEFF;
}

QWidget#taskDashboard QLabel[class="task-pill-priority-low"] {
    background-color: rgba(139, 139, 160, 0.25);
    color: #A0A0B0;
}

QWidget#taskDashboard QLabel[class="task-pill-status-pending"] {
    background-color: rgba(108, 92, 231, 0.25);
    color: #A29BFE;
}

QWidget#taskDashboard QLabel[class="task-pill-status-overdue"] {
    background-color: rgba(226, 75, 74, 0.25);
    color: #FF6B6B;
}

QWidget#taskDashboard QLabel[class="task-pill-status-completed"] {
    background-color: rgba(29, 158, 117, 0.25);
    color: #2ECC71;
}

QWidget#taskDashboard QLabel[class="task-pill-status-dump"] {
    background-color: rgba(139, 139, 160, 0.3);
    color: #A0A0B0;
}
